<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.co.fastcampus.advancedandroid.PaintMemo">

    <RadioGroup
        android:id="@+id/palette"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/red"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="red"/>

        <RadioButton
            android:id="@+id/blue"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="blue"/>

        <RadioButton
            android:id="@+id/yellow"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="yellow"/>
        <RadioButton
            android:id="@+id/green"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="green"/>
    </RadioGroup>

    <SeekBar
        android:id="@+id/brush"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:progress="10"
        android:max="100"/>

    <kr.co.fastcampus.advancedandroid.CanvasView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
